y =@(x)(x.^4-x-1);%просто функция, 
%задание 1 а
%строим график функции
x=-2:0.01:2;
d=y(x);
plot(x,d);% график
grid on % сектка из координатных линий
hold on; % сохраняет график
%находим корни

[x1,y1]=fzero(y, 1);
plot(x1,y1, 'ro');%нарисовалась 1 корень
[x2,y2]=fzero(y, 0);
plot(x2,y2, 'ro'); 

%Открываем файл на чтение
inFile   = fopen('data1.txt','r');
%Считываем первую строку
colNames =  fgets(inFile);
%Считываем массив и транспонируем его
dataArray = fscanf(inFile,'%d %d',[2 Inf])'
%Закрываем файл
fclose(inFile);







